<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:text="下车地址"
            android:textColor="@color/page_text_normal_bolder"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:hint="请输入地址"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:text=""
            android:textColor="@color/page_text_normal2"
            android:textColorHint="@color/page_text_normal2"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/lin_location"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/map_marker" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="上车时间"
            android:textColor="@color/page_text_normal_bolder"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="请输入时间"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="@color/page_text_normal2"
            android:textColorHint="@color/page_text_normal2"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/tv_oil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="上车油量"
            android:textColor="@color/page_text_normal_bolder"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/oil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="请输入油量的百分比"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="@color/page_text_normal2"
            android:textColorHint="@color/page_text_normal2"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="上车里程"
            android:textColor="@color/page_text_normal_bolder"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:hint="请输入里程的公里数"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="@color/page_text_normal2"
            android:textColorHint="@color/page_text_normal2"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="接收人姓名"
            android:textColor="@color/page_text_normal_bolder"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:hint="请输入接收人姓名"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="@color/page_text_normal2"
            android:textColorHint="@color/page_text_normal2"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/register_edit_marginleft"
        android:layout_marginRight="@dimen/register_edit_marginright"
        android:layout_marginTop="50dp"
        android:background="@drawable/register_btn_submit"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/register_btnfont"
        android:textSize="17dp" />

</LinearLayout>