<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="10dp">

    
    <TextView
            android:id="@+id/dialog_update_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/all_font4"
            android:textColor="#575757"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:text=""/>

    <TextView
            android:id="@+id/dialog_update_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#797979"
            android:layout_marginLeft="25dp"
            android:singleLine="false"/>

    <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        
        <Button
                android:id="@+id/dialog_update_confirm_button"
                style="@style/dialog_blue_button"
                android:text="@string/dialog_ok"
                android:textSize="@dimen/all_font4"
                android:layout_marginRight="15dp"/>
        <Button
                android:id="@+id/dialog_update_cancel_button"
                style="@style/dialog_blue_button"
                android:textSize="@dimen/all_font4"
                android:background="@drawable/gray_button_background"
                android:text="@string/dialog_cancel"/>
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
</LinearLayout>